# JComics

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsoft/jcomic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsoft/jcomic/: DownloadListActivity.java  DownloadListActivity.kt  EpisodeListActivity.java  EpisodeListActivity.kt  FullscreenActivity.java  FullscreenActivity.kt  GridViewActivity.java  GridViewActivity.kt
app/src/main/java/com/jsoft/jcomic/adapter/: DownloadListAdapter.java  DownloadListAdapter.kt  EpisodeListAdapter.java  EpisodeListAdapter.kt  FullScreenImageAdapter.java  FullScreenImageAdapter.kt  GridViewImageAdapter.java  GridViewImageAdapter.kt
app/src/main/java/com/jsoft/jcomic/helper/: AppConstant.java  AppConstant.kt  BookDTO.java  BookDTO.kt  BookmarkDb.java  BookmarkDb.kt  BookmarkDbHelper.java  BookmarkDbHelper.kt  ComicsViewPager.java  ComicsViewPager.kt  DownloadImageTask.java  DownloadItemDTO.java  DownloadItemDTO.kt  DownloadTaskListener.java  Downloader.java  Downloader.kt  EpisodeDTO.java  EpisodeDTO.kt  KuMan5EpisodeDTO.kt  QiMiaoEpisodeDTO.kt  QiMiaoErrMsg.kt  TouchImageView.java  TouchImageView.kt  Utils.java  Utils.kt
app/src/main/java/com/jsoft/jcomic/praser/: BookParser.java  BookParser.kt  BookParserListener.java  BookParserListener.kt  CartoonMadBookParser.java  CartoonMadBookParser.kt  CartoonMadEpisodeParser.java  CartoonMadEpisodeParser.kt  Comic8BookParser.kt  Comic8EpisodeParser.kt  ComicVIPBookParser.java  ComicVIPBookParser.kt  ComicVIPEpisodeParser.java  ComicVIPEpisodeParser.kt  DM5BookParser.java  DM5BookParser.kt  DM5EpisodeParser.java  DM5EpisodeParser.kt  EpisodeParser.java  EpisodeParser.kt  EpisodeParserListener.java  EpisodeParserListener.kt  KuMan5BookParser.kt  KuMan5EpisodeParser.kt  QiMiaoBookParser.kt  QiMiaoEpisodeParser.kt
app/src/main/res/layout/: activity_download_list.xml  activity_episode_list.xml  activity_fullscreen.xml  activity_grid_view.xml  content_book_list.xml  content_download_list.xml  content_episode_list.xml  layout_fullscreen_image.xml
app/src/main/res/menu/: book_list_menu.xml  episode_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/jsoft/jcomic/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
