<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_add_bookmark"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add to Bookmark"
        myapp:showAsAction="ifRoom" />
    <item android:id="@+id/menu_item_delete_bookmark"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Bookmark"
        myapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_play_book"
        android:icon="@android:drawable/ic_media_play"
        android:title="Read Book"
        myapp:showAsAction="ifRoom" />
</menu>