<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jsoft.jcomic.helper.ComicsViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20sp">

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:background="@android:color/transparent"
            android:drawableRight="@android:drawable/ic_media_previous"
            android:onClick="goPrev"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".7" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_media_next"
            android:onClick="goNext" />


    </LinearLayout>

</FrameLayout >