<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:padding="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150sp" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:id="@+id/bookImage" />

        <TextView
            android:id="@+id/bookOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#A6000000"
            android:gravity="center"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/downloadBookTitle"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_gravity="center_horizontal"
        android:maxLines="2"
        android:text="Item name here..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />



</LinearLayout>