<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1pt">

    <TextView
        android:id="@+id/episodeTitle"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5sp"
        android:maxLines="2"
        android:text="Item name here..."
        android:textColor="#AAAAAA"
        android:textSize="16sp" />

</RelativeLayout>