<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/episodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item name here..."
        android:textSize="20sp"
        android:textColor="#AAAAAA"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>